DbConnectionString="Host=db_server;Port=db_port;Database=db_name;Username=user_name;Password=user_password"
JwtSecret="something"
JwtIssuer="someone"
JwtAudience="something"
JwtExpTime=10
JwtRefreshExpTime=30